<!doctype html>
<html>
  <head>
    <title>Sweat Books</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Sweat Books</h1>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="about.html">About</a>
          <ul class="nav--hidden">
            <li><a href="staff.html">Staff</a></li>
          </ul>
        </li>
        <li><a href="gallery.html#carousel_1">Photo Gallery</a></li>
        <li>
          <a href="products.html" class="selected">Products</a>
          <ul class="nav--hidden">
            <li>
              <a href="fabrics.html" class="selected">Fabrics</a>
            </li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <div id="fabrics-content">
      <h2>Fabrics &#129525;</h2>
      <div class="container--row">
        <div class="container--row__cell">
          <h3>Inside Fabric</h3>
          <p>The inside fabric is a piece of one-color satin.</p>
          <div class="container--centered-row">
            <img
              src="images/inside_fabrics/satin/black.png"
              alt="black satin"
            />
            <img src="images/inside_fabrics/satin/blue.png" alt="blue satin" />
            <img src="images/inside_fabrics/satin/red.png" alt="red satin" />
            <img
              src="images/inside_fabrics/satin/white.png"
              alt="white satin"
            />
          </div>
        </div>
        <div class="container--row__cell">
          <h3>Outside Fabric</h3>
          <p>
            It is the most visible part of the cover : many patterns and colors
            are available.
          </p>
          <div class="container--centered-row">
            <img
              src="images/outside_fabrics/cat.png"
              alt="cat pattern fabric"
            />
            <img
              src="images/outside_fabrics/flower_purple.png"
              alt="purple flower pattern fabric"
            />
            <img
              src="images/outside_fabrics/flower_red_golden.png"
              alt="red golden flower pattern fabric"
            />
            <img
              src="images/outside_fabrics/flower_white.png"
              alt="white flower pattern fabric"
            />
            <img
              src="images/outside_fabrics/half_circle.png"
              alt="half circle pattern fabric"
            />
            <img
              src="images/outside_fabrics/japan.png"
              alt="japan pattern fabric"
            />
          </div>
        </div>
        <div class="container--row__cell">
          <h3>Vegan Leather</h3>
          <p>
            This is an option to make the cover more rigid, by adding a layer of
            vegan leather on the front side of the cover.
          </p>
          <div class="container--centered-row">
            <img
              src="images/outside_fabrics/vegan_leather/dark_yellow.png"
              alt="dark yellow vegan leather"
            />
            <img
              src="images/outside_fabrics/vegan_leather/light_yellow.png"
              alt="light yellow vegan leather"
            />
          </div>
        </div>
        <div class="container--row__cell">
          <h3>Padding wadding</h3>
          <p>
            To make our cover really protective, we use a thick and soft special
            fabric - <i>padded wadding fabric</i>, which remains invisible from
            the outside once the product is finished.
          </p>
          <div class="container--centered-row">
            <img
              src="images/inside_fabrics/wat.png"
              alt="padding wadding fabric"
            />
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="footer">&copy; 2026 Sweat Books</p>
    </footer>
  </body>
</html>
