<!doctype html>
<html>
  <head>
    <title>Sweat Books</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Sweat Books</h1>
      <ul class="nav">
        <li><a href="index.html" class="selected">Home</a></li>
        <li>
          <a href="about.html">About</a>
          <ul class="nav--hidden">
            <li><a href="staff.html">Staff</a></li>
          </ul>
        </li>
        <li><a href="gallery.html#carousel_1">Photo Gallery</a></li>
        <li>
          <a href="products.html">Products</a>
          <ul class="nav--hidden">
            <li><a href="fabrics.html">Fabrics</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <div id="home-content">
      <div class="container--centered-row">
        <a href="about.html">
          <img
            src="images/sweat_book_1.png"
            alt="Sweat book example"
            class="large-animated-image"
          />
        </a>
        <div class="container--centered">
          <h1>Sweat Books</h1>
          <p class="quote">
            "Give a hoodie to your book<br />and keep it cozy!"
          </p>
        </div>
      </div>
    </div>
    <footer>
      <p class="footer">&copy; 2026 Sweat Books</p>
    </footer>
  </body>
</html>
