<!doctype html>
<html>
  <head>
    <title>Sweat Books</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Sweat Books</h1>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="about.html">About</a>
          <ul class="nav--hidden">
            <li><a href="staff.html">Staff</a></li>
          </ul>
        </li>
        <li><a href="gallery.html#carousel_1">Photo Gallery</a></li>
        <li>
          <a href="products.html" class="selected">Products</a>
          <ul class="nav--hidden">
            <li><a href="fabrics.html">Fabrics</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <div id="products-content">
      <h2>Our products &#129525;</h2>
      <p class="center">Every book deserves a perfect fit. Choose your size, favorite fabric and other options. We stitch your custom cover and send it to you !</p>
      <hr />
      <h3>Size &#8616;</h3>
      <table>
        <tr>
          <th></th>
          <td>Pocket book</td>
          <td>Manga book</td>
          <td>A5 book</td>
          <td>Comics book</td>
        </tr>
        <tr>
          <th>Real size</th>
          <td>11*18cm</td>
          <td>12*18</td>
          <td>14.85*21cm</td>
          <td>21*29.7</td>
        </tr>
        <tr>
          <th>Price</th>
          <td>5&euro;</td>
          <td>6&euro;</td>
          <td>8&euro;</td>
          <td>17&euro;</td>
        </tr>
      </table>
      <hr />
      <h3>Pattern &#127912;</h3>
      <table>
        <tr>
          <th></th>
          <td>Unique color</td>
          <td>Non directional print pattern</td>
          <td>Directional print pattern</td>
        </tr>
        <tr>
          <th>Example</th>
          <td>
            <img
              src="images/outside_fabrics/one_color.png"
              alt="One color fabric"
            />
          </td>
          <td>
            <img
              src="images/outside_fabrics/flower_white.png"
              alt="White flower pattern fabric"
            />
          </td>
          <td>
            <img
              src="images/outside_fabrics/japan.png"
              alt="Japan pattern fabric"
            />
          </td>
        </tr>
        <tr>
          <th>Price</th>
          <td>+0&euro;</td>
          <td>+1&euro;</td>
          <td>+4&euro;</td>
        </tr>
      </table>
      <hr />
      <h3>Options &#128295;</h3>
      <table>
        <tr>
          <th></th>
          <td class="explainable">
            Vegan Leather &#10068;
            <p class="hidden-hint">
              On the front side of the cover, make it more rigid.
            </p>
          </td>
          <td class="explainable">
            Button with rope &#10068;
            <p class="hidden-hint">Instead of a snap button.</p>
          </td>
        </tr>
        <tr>
          <th>Price</th>
          <td>+3&euro;</td>
          <td>+1&euro;</td>
        </tr>
        <tr>
          <th>Example</th>
          <td><img src="images/sweat_book_24.png" alt="Example vegan leather"/></td>
          <td><img src="images/button.png"/ alt="Example button with rope"/></td>
        </tr>
      </table>
      <hr />
      <h3>Details</h3>
      <p>
        Every creation will have a one-color satin inside (you can choose the
        color) and be reinforced with protective padding.
      </p>
      <p>
        Each cover is hand-sewn and ready to ship within 1–2 business days. Please note that delivery times may vary depending on the shipping provider.
      </p>
    </div>
    <footer>
      <p class="footer">&copy; 2026 Sweat Books</p>
    </footer>
  </body>
</html>
